# CIB_DIGITAL_TECH__QA_AUTOMATION_ASSESSMENT

./: CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT.sln  README.md
CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT/: CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT.csproj  Class1.cs
CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT/Api Tests/: DogAPITestExecution.cs
CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT/Utilities/: ExcelLib.cs  HttpClientHelper.cs  SeleniumExtensionMethods.cs  SeleniumWebDriver.cs  TestBase.cs
CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT/WebAutomation/PageObjects/: AddUserPageObjects.cs  UserTablePageObjects.cs
CIB DIGITAL TECH  QA AUTOMATION ASSESSMENT/WebAutomation/TestExecution/: ExecuteTask2TestClass.cs
TestData/: UserDetails.xlsx
